<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.0" prefWidth="400.0" styleClass="background" stylesheets="@Game.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="makery.sorting.view.NewPlayerController">
   <children>
      <Text layoutX="43.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="headerLabel" text="Enter your name :" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="35.0" />
      <TextField fx:id="playerName" layoutX="18.0" layoutY="78.0" prefHeight="27.0" prefWidth="350.0" AnchorPane.bottomAnchor="120.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor></TextField>
      <ButtonBar layoutX="120.0" layoutY="154.0" prefHeight="48.0" prefWidth="372.0" stylesheets="@Game.css" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="25.0">
        <buttons>
          <Button fx:id="cancelButton" cancelButton="true" mnemonicParsing="false" onAction="#handleCancel" stylesheets="@Game.css" text="Cancel">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <Button fx:id="confirmButton" defaultButton="true" mnemonicParsing="false" onAction="#handleConfirm" stylesheets="@Game.css" text="Start">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
        </buttons>
      </ButtonBar>
   </children>
</AnchorPane>
